sed
Chp
STDIN
STDOUT
BRE
sed
txt
inputfile
csh
POSIX
PostgreSQL
MySQL
Wildcards
filename
PID
TTY
CMD
STIME
PPID
UID
WCHAN
SZ
ADDR
PRI
julia
Lsp
LspLog
Ok
LanguageServer
LspInfo
lsp
ArgumentError
stderr
usr
lua
rpc
KeyError
dir
mkdir
lspconfig
nvim
neovim
languageserver
julialang
cmd
xmodmap
xorg
pacman
sudo
keycode
config
xinit
xinitrc
X11
usermodmap
wifi
сабмодуль
usepackage
extsizes
bigints
bigcdot
cdot
subsubsection
subparagraph
Sirazetdinov
Rustem
pdfbookmark
Сиразетдинов
Рустем
Кохонена
КМБО
нейробиологии
нейробилогов
ИИ
тд
Mы
Т.е.
т.е.
синопсисы
синаптических
кэширования
масштабируемость
Синаптический
синаптические
рис
func
sigmoid
piecewise
Сигмоидальная
логистическая
сигмоидальной
sgn
tanh
sep
синаптический
синаптическими
синаптической
паттернам
сверточная
пиксели
Yandex
сверточные
рис
рис.
рис.
т.д.
т.к.
полносвязной
неполносвязной
архитектур
нейробиологических
синаптическим
дискриминантной
Синаптическая
дискриминантных
Максимизация
Постсинаптические
Предсинаптические
argmin
argmax
самоорганизоваться
упорядочиванию
листинг
MNIST
необученная
пиксель
пикселей
отцифрованных
необученной
TOC
valgrind
lstlisting
colorlinks
linkcolor
filecolor
urlcolor
pdftitle
DeclareMathOperator
newcommand
renewcommand
struct
Kohonen
clangd
keymaps
цифровизации
