sed
Chp
STDIN
STDOUT
BRE
sed
txt
inputfile
csh
POSIX
PostgreSQL
MySQL
Wildcards
filename
PID
TTY
CMD
STIME
PPID
UID
WCHAN
SZ
ADDR
PRI
julia
Lsp
LspLog
Ok
LanguageServer
LspInfo
lsp
ArgumentError
stderr
usr
lua
rpc
KeyError
dir
mkdir
lspconfig
nvim
neovim
languageserver
julialang
cmd
xmodmap
xorg
pacman
sudo
keycode
config
xinit
xinitrc
X11
usermodmap
wifi
—Å–∞–±–º–æ–¥—É–ª—å
usepackage
extsizes
bigints
bigcdot
cdot
subsubsection
subparagraph
Sirazetdinov
Rustem
pdfbookmark
–°–∏—Ä–∞–∑–µ—Ç–¥–∏–Ω–æ–≤
–†—É—Å—Ç–µ–º
–ö–æ—Ö–æ–Ω–µ–Ω–∞
–ö–ú–ë–û
–Ω–µ–π—Ä–æ–±–∏–æ–ª–æ–≥–∏–∏
–Ω–µ–π—Ä–æ–±–∏–ª–æ–≥–æ–≤
–ò–ò
—Ç–¥
M—ã
–¢.–µ.
—Ç.–µ.
—Å–∏–Ω–æ–ø—Å–∏—Å—ã
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏—Ö
–∫—ç—à–∏—Ä–æ–≤–∞–Ω–∏—è
–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º–æ—Å—Ç—å
–°–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–π
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ
—Ä–∏—Å
func
sigmoid
piecewise
–°–∏–≥–º–æ–∏–¥–∞–ª—å–Ω–∞—è
–ª–æ–≥–∏—Å—Ç–∏—á–µ—Å–∫–∞—è
—Å–∏–≥–º–æ–∏–¥–∞–ª—å–Ω–æ–π
sgn
tanh
sep
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–π
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–º–∏
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–æ–π
–ø–∞—Ç—Ç–µ—Ä–Ω–∞–º
—Å–≤–µ—Ä—Ç–æ—á–Ω–∞—è
–ø–∏–∫—Å–µ–ª–∏
Yandex
—Å–≤–µ—Ä—Ç–æ—á–Ω—ã–µ
—Ä–∏—Å
—Ä–∏—Å.
—Ä–∏—Å.
—Ç.–¥.
—Ç.–∫.
–ø–æ–ª–Ω–æ—Å–≤—è–∑–Ω–æ–π
–Ω–µ–ø–æ–ª–Ω–æ—Å–≤—è–∑–Ω–æ–π
–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä
–Ω–µ–π—Ä–æ–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–º
–¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞–Ω—Ç–Ω–æ–π
–°–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∞—è
–¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞–Ω—Ç–Ω—ã—Ö
–ú–∞–∫—Å–∏–º–∏–∑–∞—Ü–∏—è
–ü–æ—Å—Ç—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ
–ü—Ä–µ–¥—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ
argmin
argmax
—Å–∞–º–æ–æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å—Å—è
—É–ø–æ—Ä—è–¥–æ—á–∏–≤–∞–Ω–∏—é
–ª–∏—Å—Ç–∏–Ω–≥
MNIST
–Ω–µ–æ–±—É—á–µ–Ω–Ω–∞—è
–ø–∏–∫—Å–µ–ª—å
–ø–∏–∫—Å–µ–ª–µ–π
–æ—Ç—Ü–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–Ω–µ–æ–±—É—á–µ–Ω–Ω–æ–π
TOC
valgrind
lstlisting
colorlinks
linkcolor
filecolor
urlcolor
pdftitle
DeclareMathOperator
newcommand
renewcommand
struct
Kohonen
cpp
tex
showonlyrefs
leqno
–æ–±–æ—Å—Ä–∞—Ç—å—Å—è
—É–≤–∏–¥–µ–º
typename
prev
–∏–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ–º
–∏–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏—è
makefiletutorial
Makefiles
https
Cmake
Bazel
SCons
cmake
#avascript
Javascript/!
Makefile
TABs
cmds/!
cmds
trgX
—Ö—É–π–Ω—è
–Ω–∞—Ö—É–π
timestamps
filesystem
timestamp
timestapm
—Ç–∞—Ä–≥–µ—Ç
ok
printf
—Ç–∞—Ä–≥–µ—Ç—ã
Wildcard
filenames
LDFLAGS
CPPFLAGS
CXXFLAGS
CFLAGS
CXX
preprocessor
wildcard
prereqs
prereq
simple
foreach
Vpath
multiline
–ø—Ä–æ—Ñ–∞–π–ª–∏–Ω–≥
–ø—Ä–æ—Ñ–∞–π–ª–∏–Ω–≥–∞
Perf
–ú–∞–Ω–∞–Ω–µ
Primeagen
Vries
De
Tj
ru
habr
–∫–µ—à–∞
–ë–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏
—ã–π
–∏–π
#ctualy
#ctualy/!
actualy/!
Polymorphism
OOP
doublespacing
singlespacing
noitemsep
nolistsep
arabic
pdf
maketitle
–ú—ç–π–¥–∑–∏
github
Wget
utils
mason
mason
mason
api
v1
wget
linux
Checkhealth
zsh
conf
i3wm
bluetooth
systemctl
ed25519
ecdsa
rsa
archlinux
dirs
fontconfig
at
Tmux
tmux
–ø—Å–µ–≤–¥–æ
–ø—Å–µ–≤–¥–æ—Ç–µ—Ä–º–∏–Ω–∞–ª–æ–≤
PTY
pseudoterminal
–ø—Å–µ–≤–¥–æ—Ç–µ—Ä–º–∏–Ω–∞–ª–∞
—Å–æ–∫–µ—Ç
–î–µ—Ñ–æ–ª—Ç–Ω–æ–µ
pty
–ü—Å–µ–≤–¥–æ—Ç–µ—Ä–º–∏–Ω–∞–ª—ã
–ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–µ–Ω–∏—é
fahr
wip
chore
wikipedia
onehalfspacing
linespread
biblatex
Biber
tcolorbox
putchar
#getc
#getc/!
#getc
fgetc/!
unclosed
EOF
unicode
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è
–ö–∞–±–∞–Ω–æ–≤–∞
url
ip
–ú–∞–≥–æ–º–µ–¥
md
–∞–≥—É—Ç–∏
–≤–æ–∞–ª–∞–≤–æ
–ü—é—Å–æ–≤—ã–π
–ê–ª—ë–Ω–∞
fcolorbox
leftmargin
twodigits
itemsep
labelsep
scriptsize
–ü—Ä–æ—Ä–µ—à–∞–ª–∏
–≤–µ–±–∏–Ω–∞—Ä
frame
linenos
kokutso
taiho
–≤–æ—Å—å–º–∏–±—É–∫–≤–µ–Ω–Ω—ã—Ö
cnt
–ö—Ä–æ—à–µ–º
–ù—é—à–µ–π
–ø–µ—á–µ–Ω—å–∫–∏
–ö—Ä–æ—à
–ù—é—à–∞
–∑–Ω–∞—á–Ω—ã—Ö
—á—ë—Ç–Ω—ã—Ö
#Ω–µ—á—ë—Ç–Ω—ã—Ö
–Ω–µ—á—ë—Ç–Ω—ã—Ö/!
–ì–µ—Ä–º–∏–æ–Ω–∞
–†–æ–Ω
–ö–§–£
–í—Å–µ—Å–∏–±
newenvironment
env
args
minipage
xcolor
dvipsnames
textcolor
arg
—Ö–µ–¥–µ—Ä–µ
–±–∏—Ç–Ω–æ–≥–æ
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω
#Ω–µ–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–Ω–µ–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏/!
Namespace
namespace
Destructions
const
constexpr
consteval
–∫–æ–Ω—Ü–µ–ø—Ç–æ–≤
–∞–ª–ª–æ—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
ptr
vec
–≤–∞–ª–∏–¥–Ω–æ–≥–æ
nullptr
–≤–∞–ª–∏–¥–Ω—ã–π
initializer
tcboxverb
RawSienna
pointer
texttt
cout
init
