sed
Chp
STDIN
STDOUT
BRE
sed
txt
inputfile
csh
POSIX
PostgreSQL
MySQL
Wildcards
filename
PID
TTY
CMD
STIME
PPID
UID
WCHAN
SZ
ADDR
PRI
julia
Lsp
LspLog
Ok
LanguageServer
LspInfo
lsp
ArgumentError
stderr
usr
lua
rpc
KeyError
dir
mkdir
lspconfig
nvim
neovim
languageserver
julialang
cmd
xmodmap
xorg
pacman
sudo
keycode
config
xinit
xinitrc
X11
usermodmap
wifi
сабмодуль
usepackage
extsizes
bigints
bigcdot
cdot
subsubsection
subparagraph
Sirazetdinov
Rustem
pdfbookmark
Сиразетдинов
Рустем
Кохонена
КМБО
нейробиологии
нейробилогов
ИИ
тд
Mы
Т.е.
т.е.
синопсисы
синаптических
кэширования
масштабируемость
Синаптический
синаптические
рис
func
sigmoid
piecewise
Сигмоидальная
логистическая
сигмоидальной
sgn
tanh
sep
синаптический
синаптическими
синаптической
паттернам
сверточная
пиксели
Yandex
сверточные
рис
рис.
рис.
т.д.
т.к.
полносвязной
неполносвязной
архитектур
нейробиологических
синаптическим
дискриминантной
Синаптическая
дискриминантных
Максимизация
Постсинаптические
Предсинаптические
argmin
argmax
самоорганизоваться
упорядочиванию
листинг
MNIST
необученная
пиксель
пикселей
отцифрованных
необученной
TOC
valgrind
lstlisting
colorlinks
linkcolor
filecolor
urlcolor
pdftitle
DeclareMathOperator
newcommand
renewcommand
struct
Kohonen
cpp
tex
showonlyrefs
leqno
обосраться
увидем
typename
prev
инстанцированием
инстанцирования
makefiletutorial
Makefiles
https
Cmake
Bazel
SCons
cmake
#avascript
Javascript/!
Makefile
TABs
cmds/!
cmds
trgX
хуйня
нахуй
timestamps
filesystem
timestamp
timestapm
таргет
ok
printf
таргеты
Wildcard
filenames
LDFLAGS
CPPFLAGS
CXXFLAGS
CFLAGS
CXX
preprocessor
wildcard
prereqs
prereq
simple
foreach
Vpath
multiline
профайлинг
профайлинга
Perf
Манане
Primeagen
Vries
De
Tj
ru
habr
кеша
Блокировщики
ый
ий
#ctualy
#ctualy/!
actualy/!
Polymorphism
OOP
doublespacing
singlespacing
noitemsep
nolistsep
arabic
pdf
maketitle
Мэйдзи
github
Wget
utils
mason
mason
mason
api
v1
wget
linux
Checkhealth
zsh
conf
i3wm
bluetooth
systemctl
ed25519
ecdsa
rsa
archlinux
dirs
fontconfig
at
Tmux
tmux
псевдо
псевдотерминалов
PTY
pseudoterminal
псевдотерминала
сокет
Дефолтное
pty
Псевдотерминалы
переподключению
